# docker-fluentd-splunk

./: README.md  TODO.md  docker-compose.yml
elasticsearch/: Dockerfile
fluentd/: Dockerfile
fluentd/etc/: fluent.conf
splunk/: Dockerfile
splunk/etc/apps/search/local/: indexes.conf  inputs.conf
webapp/: Dockerfile  pom.xml
webapp/src/main/java/example/: AppController.java
