[webapp]
coldPath = $SPLUNK_DB/webapp/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/webapp/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/webapp/thaweddb
